<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">


</head>
<body>
    <style>
         
        @media screen and (max-width: 1500px) {
            h1{
                color:blueviolet
            }
            .input{
                color:blue;
                margin-top: 25px;
                border-radius: 5px;
                background-color: beige;
                box-shadow: red 2px 2px 2px 2px;
                height:50px;
                font-size:x-large;
                
            }
            .container{
                background-color: aqua;
                height:100%;
                width:100vw;
                margin-top: 25px;
                box-shadow: 5px 5px 5px 5px;
                

            }
  
  
            .button {
            margin-top:25px ;
             background-color:beige;
             font-weight: 900;
             font-size: large;
             border-radius: 5px;
            height:100%;
            width:100%;
            color:red;
            box-shadow: green 5px 5px 5px 5px;
  }
}
    </style>

    <script type="text/javascript" src="calcforloop.js"></script>
</body>
</html>